# magento2-phpstorm-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING.txt  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  transfer.patch
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  gradlepublish.yml  gradlepublishalpha.yml
config/checkstyle/: checkstyle.xml
gradle-tasks/: staticChecks.gradle
gradle-tasks/checkstyle/: checkstyle.xml
gradle-tasks/pmd/: ruleset.xml
resources/.phpstorm.meta.php/: di-autocomplete.php
resources/fileTemplates/code/: GitHub New Bug Issue Body Template.txt.ft  Magento CLI Command DI Xml.xml.ft  Magento Category Admin Form XML Decoration.xml.ft  Magento Controller Class Body.php.ft  Magento Controller Class Body.php.html  Magento Crontab Cronjob Registration.html  Magento Crontab Cronjob Registration.xml.ft  Magento Crontab Cronjob Registration.xml.html  Magento Entity Data Mapper.php.ft  Magento GraphQL Resolver Method Resolve.php.ft  Magento GraphQL Resolver Method Resolve.php.html  Magento Grid UI Component Column.xml.ft  Magento Module Class Arguments In Xml.php.html  Magento Module Class Arguments In Xml.xml.ft  Magento Module Cron Group Xml.xml.ft  Magento Module Cron Group Xml.xml.html  Magento Module DI Xml CLI Command.xml.ft  Magento Module DI Xml CLI Command.xml.html  Magento Module DI Xml Plugin.xml.ft  Magento Module DI Xml Plugin.xml.html  Magento Module DI Xml Preference.xml.ft  Magento Module DI Xml Preference.xml.html  Magento Module Email Template Xml.xml.ft  Magento Module Email Template Xml.xml.html  Magento Module Events Xml Observer.xml.ft  Magento Module Events Xml Observer.xml.html  Magento Module UI Component Form Field Xml.xml.ft  Magento Module UI Component Form Field Xml.xml.html  Magento Observer Execute Method.php.ft  Magento Observer Execute Method.php.html  Magento Php Form Button Block Type Back.php.ft  Magento Php Form Button Block Type Delete.php.ft  Magento Php Form Button Block Type Save.php.ft  Magento Plugin After Method.php.ft  Magento Plugin After Method.php.html  Magento Plugin Around Method.php.ft  Magento Plugin Around Method.php.html  Magento Plugin Before Method.php.ft  Magento Plugin Before Method.php.html  Magento ViewModel.php.ft  (+1 more)
resources/fileTemplates/includes/: MD File Description.md.ft  MD File Description.md.html  XML File Header.xml.html
resources/fileTemplates/internal/: Magento ACL XML.xml.ft  Magento Backend Controller Class.php.ft  Magento CLI Command Class.php.ft  Magento CLI Command Class.php.html  Magento Category Admin Form XML.xml.ft  Magento Collection Class.php.ft  Magento Composer JSON.json.ft  Magento Composer JSON.json.html  Magento Config XML.xml.ft  Magento Cron Groups XML.xml.ft  Magento Cron Job Class.php.html  Magento Cron Tab XML.xml.ft  Magento Cronjob Class.php.ft  Magento Cronjob Class.php.html  Magento Crontab Xml.xml.ft  Magento Crontab Xml.xml.html  Magento Customer Eav Attribute Data Patch Class.php.ft  Magento Customer Eav Attribute Data Patch Class.php.html  Magento Data Model Interface.php.ft  Magento Data Model Interface.php.html  Magento Data Model.php.ft  Magento Data Model.php.html  Magento Delete Entity By Id Command.php.ft  Magento Eav Attribute Data Patch Class.php.ft  Magento Entity Data Mapper.php.ft  Magento Entity Delete Controller Class.php.ft  Magento Entity Edit Action Controller Class.php.ft  Magento Entity Index Adminhtml Controller Class.php.ft  Magento Entity New Action Controller Class.php.ft  Magento Entity Save Controller Class.php.ft  Magento Entity Save Controller Class.php.html  Magento Entity Search Results Interface.php.ft  Magento Entity Search Results.php.ft  Magento Events XML.xml.ft  Magento Events XML.xml.html  Magento Extension Attributes XML.xml.ft  Magento Extension Attributes XML.xml.html  Magento Fieldset XML.xml.ft  Magento Fieldset XML.xml.html  Magento Form Button Block Class.php.ft  (+88 more)
resources/fileTemplates/internali/: Magento Backend Controller Class.php.ft  Magento Config XML.xml.html  Magento Customer Eav Attribute Data Patch Class.php.ft  Magento DI XML.xml.ft  Magento Eav Attribute Data Patch Class.php.ft  Magento GraphQL Resolver Class.php.ft  (+16 more)
resources/inspectionDescriptions/: CacheDisableInspection.html  CacheableFalseInDefaultLayoutInspection.html  CalledNonApiMethod.html  CalledNonExistentMethod.html  CalledNonInterfaceMethod.html  CallingDeprecatedMethod.html  ClassParamsNotSortedAlphabeticallyInspection.html  DoubleQuotesPhpInspection.html  ExtendedNonApiClass.html  ExtendedNonExistentClass.html  ExtendingDeprecatedClass.html  GraphQlResolverInspection.html  ImplementedDeprecatedInterface.html  ImplementedNonApiInterface.html  ImplementedNonExistentInterface.html  ImportedNonApiClass.html  ImportedNonApiInterface.html  ImportingDeprecatedClass.html  ImportingDeprecatedInterface.html  ImportingDeprecatedType.html  ImportingNonExistentClass.html  ImportingNonExistentInterface.html  InheritedDeprecatedInterface.html  InheritedNonApiInterface.html  InheritedNonExistentInterface.html  InvalidDiTypeInspection.html  InvalidVirtualTypeSourceClassInspection.html  ModuleDeclarationInRegistrationPhpInspection.html  ModuleScopeInspection.html  ObserverDeclarationInspection.html  OverriddenNonApiConstant.html  OverriddenNonApiProperty.html  OverriddenNonExistentConstant.html  OverriddenNonExistentProperty.html  OverridingDeprecatedConstant.html  OverridingDeprecatedProperty.html  PluginAttrTypeInspection.html  PluginDeclarationInspection.html  PluginInspection.html  PluginOnNotPublicMethod.html  (+17 more)
resources/liveTemplates/: MagentoPWA.xml
resources/magento2/: common.properties  exception.properties  inspection.properties  new_module_generation_dialog.properties  validation.properties
resources/messages/: magento2.properties
resources/phpstorm.meta.php/: di-autocomplete.php
src/inspectionDescriptions/: MagentoApiInspection.html  ObjectManagerInspection.html
(+1747 files in other folders)
