inspection.deprecation.group.name=Deprecation
inspection.existence.group.name=Existence
inspection.api.group.name=API
inspection.issues.description.link=Check https://devdocs.magento.com/upgrade-compatibility-tool/errors.html for a detailed list of Upgrade Compatibility Tool errors.
inspection.displayName.ExtendingDeprecatedClass=Extending from @deprecated class
inspection.displayName.ImportingDeprecatedClass=Importing @deprecated class
inspection.displayName.ImportingDeprecatedInterface=Imported @deprecated interface
inspection.displayName.UsingDeprecatedClass=Using @deprecated class
inspection.displayName.UsingDeprecatedInterface=Using @deprecated interface
inspection.displayName.UsingDeprecatedConstant=Using @deprecated constant
inspection.displayName.OverridingDeprecatedConstant=Overriding @deprecated constant
inspection.displayName.OverridingDeprecatedProperty=Overriding @deprecated property
inspection.displayName.InheritedDeprecatedInterface=Inherited from @deprecated interface
inspection.displayName.ImplementedDeprecatedInterface=Implemented @deprecated interface
inspection.displayName.CallingDeprecatedMethod=Call @deprecated method
inspection.displayName.UsingDeprecatedProperty=Using @deprecated property
inspection.displayName.ImportingNonExistentClass=Importing non-existent Adobe Commerce class
inspection.displayName.ImportingNonExistentInterface=Importing non-existent Adobe Commerce interface
inspection.displayName.InheritedNonExistentInterface=Inherited non-existent Adobe Commerce interface
inspection.displayName.ImplementedNonExistentInterface=Implemented non-existent Adobe Commerce interface
inspection.displayName.ExtendedNonExistentClass=Extended non-existent Adobe Commerce class
inspection.displayName.OverriddenNonExistentConstant=Overridden non-existent Adobe Commerce constant
inspection.displayName.OverriddenNonExistentProperty=Overridden non-existent Adobe Commerce property
inspection.displayName.CalledNonExistentMethod=Call non-existent Adobe Commerce method
inspection.displayName.UsedNonExistentType=Used non-existent Adobe Commerce type
inspection.displayName.UsedNonExistentConstant=Used non-existent Adobe Commerce constant
inspection.displayName.UsedNonExistentProperty=Used non-existent Adobe Commerce property
inspection.displayName.ImportedNonApiClass=Imported non Adobe Commerce API class
inspection.displayName.ImportedNonApiInterface=Imported non Adobe Commerce API interface
inspection.displayName.CalledNonApiMethod=Called non Adobe Commerce API method
inspection.displayName.OverriddenNonApiConstant=Overridden non Adobe Commerce API constant
inspection.displayName.OverriddenNonApiProperty=Overridden non Adobe Commerce API property
inspection.displayName.UsedNonApiConstant=Used non Adobe Commerce API constant
inspection.displayName.UsedNonApiProperty=Used non Adobe Commerce API property
inspection.displayName.UsedNonApiType=Used non Adobe Commerce API type
inspection.displayName.ImplementedNonApiInterface=Implemented non Adobe Commerce API interface
inspection.displayName.ExtendedNonApiClass=Extended non Adobe Commerce API class
inspection.displayName.InheritedNonApiInterface=Inherited non Adobe Commerce API interface
inspection.displayName.PossibleDependencyOnImplDetails=Possible dependency on implementation details
inspection.displayName.CalledNonInterfaceMethod=Called non-interface method
customCode.warnings.deprecated.1131=[1131] Extended class ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1132=[1132] Imported class ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1134=[1134] Used class ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1234=[1234] Used constant ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1235=[1235] Overridden constant ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1332=[1332] Imported interface ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1334=[1334] Used interface ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1337=[1337] Inherited from interface ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1338=[1338] Implemented interface ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1439=[1439] Called method ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1534=[1534] Used property ''{0}'' that is @deprecated in the ''{1}''
customCode.warnings.deprecated.1535=[1535] Overridden property ''{0}'' that is @deprecated in the ''{1}''
customCode.critical.existence.1112=[1112] Imported class ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1312=[1312] Imported interface ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1317=[1317] Inherited interface ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1318=[1318] Implemented interface ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1111=[1111] Extended class ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1215=[1215] Overridden constant ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1515=[1515] Overridden property ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1410=[1410] Called method ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1110=[1110] Used type ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1214=[1214] Used constant ''{0}'' that is removed in the ''{1}''
customCode.critical.existence.1514=[1514] Used property ''{0}'' that is removed in the ''{1}''
customCode.errors.api.1122=[1122] Imported class ''{0}'' is not marked as an API
customCode.errors.api.1322=[1322] Imported interface ''{0}'' is not marked as an API
customCode.errors.api.1429=[1429] Called method ''{0}'' is not marked as an API
customCode.errors.api.1225=[1225] Overridden constant ''{0}'' is not marked as an API
customCode.errors.api.1525=[1525] Overridden property ''{0}'' is not marked as an API
customCode.errors.api.1224=[1224] Used constant ''{0}'' is not marked as an API
customCode.errors.api.1524=[1524] Used property ''{0}'' is not marked as an API
customCode.errors.api.1124=[1124] Used type ''{0}'' is not marked as an API
customCode.errors.api.1328=[1328] Implemented interface ''{0}'' is not marked as an API
customCode.errors.api.1121=[1121] Extended class ''{0}'' is not marked as an API
customCode.errors.api.1327=[1327] Inherited interface ''{0}'' is not marked as an API
customCode.errors.api.1428=[1428] Possible dependency on implementation details. Consider using the interface ''{0}''
customCode.errors.api.1449=[1449] Called non-interface method. Consider using only methods declared in ''{0}''
