common.magento.installationPath=Magento Installation Path
common.package.name=Package Name
common.module.name=Module Name
common.module.version=Version
common.module.license=License(s)
common.dependencies=Dependencies
common.httpMethod=HTTP Method
common.controller.name=Action Path
common.controller.inheritAction=Inherit Action Class
common.controller.backend.acl=Admin Resource ACL
common.controller.action=Action Name
common.ok=OK
common.yes=Yes
common.no=No
common.optionName=Option Name
common.optionValue=Option Value
common.optionAdd=Add Option
common.optionDescription=Option Description
common.cancel=Cancel
common.error=Error
common.module.target=Target Module
common.theme.target=Target Theme
common.area.target=Target Area
common.name=Name
common.className=Class Name
common.pluginName=Plugin Name
common.directoryPath=Directory Path
common.methodType=Method Type
common.sortOrder=Sort Order
common.hint.viewModelPreferredVersusBlock=Please consider creating a view model instead of a block if possible for your use case.
common.schedule=Schedule
common.schedule.fixed=Fixed
common.schedule.configurable=Configurable
common.schedule.everyMinute=Every Minute
common.schedule.atMidnight=At midnight
common.schedule.custom=Custom
common.cronGroup=Cron Group
common.directory=Directory
common.notAvailable=N/A
common.classInheritance=Inherit Class
common.license.proprietary=Proprietary
common.description=Description
common.parentDirectory=Parent Directory
common.cliCommandName=Command Name
common.cli.generate.error=New CLI Command Generation Error
common.cli.class.title=CLI Command Class
common.validationErrorTitle=Validation Error
common.defaultConsoleDirectory=Console/Command
common.cronGroup.description.scheduleGenerateEvery=Frequency (in minutes) that schedules are written to the cron_schedule table.
common.cronGroup.description.scheduleAheadFor=Time (in minutes) in advance that schedules are written to the cron_schedule table.
common.cronGroup.description.scheduleLifetime=Window of time (in minutes) that cron job must start or will be considered missed ("too late" to run).
common.cronGroup.description.historyCleanupEvery=Time (in minutes) that cron history is kept in the database.
common.cronGroup.description.historySuccessLifetime=Time (in minutes) that the record of successfully completed cron jobs are kept in the database.
common.cronGroup.description.historyFailureLifetime=Time (in minutes) that the record of failed cron jobs are kept in the database.
common.cronGroup.description.useSeparateProcess=Run this crongroup’s jobs in a separate php process.
common.dataProviderType=Data Provider Type
common.dataProviderCollection=Data Provider Collection
common.dataProviderClass=Data Provider Class
common.entityIdField=Entity ID Field
common.addToolbar=Add Toolbar
common.addToolbarListingPaging=Add Toolbar Listing Paging
common.addToolbarListingFilters=Add Toolbar Listing Filters
common.addToolbarFullTextSearch=Add Toolbar Full Text Search
common.addToolbarColumnsControl=Add Toolbar Columns Control
common.addToolbarBookmarks=Add Toolbar Bookmarks
common.argument=Argument name
common.template.id=Template ID
common.template.label=Template Label
common.template.filename=Template File Name
common.template.subject=Email Subject
common.template.type=Email Type
common.diagnostic.reportButtonText=Report Me
common.diagnostic.reportSubmittedTitle=The report is successfully submitted!
common.diagnostic.reportSubmittedMessage=Thank you for submitting your report! We will check it as soon as possible.
common.layout.filename=Layout File Name
common.targetMethod=Target Method
