inspection.group.name=Magento 2
inspection.displayName.PluginInspection=Inspection for the Plugin declaration
inspection.displayName.ModuleDeclarationInRegistrationPhpInspection=Inspection for the Module declaration in the `registration.php` file
inspection.displayName.ObserverDeclarationInspection=Duplicated Observer Usage in events XML
inspection.displayName.PluginDeclarationInspection=Duplicated Plugin Usage in di XML
inspection.displayName.CacheableFalseInDefaultLayoutInspection=Inspection for disabled cache site-wide
inspection.displayName.ModuleDeclarationInModuleXmlInspection=Inspection for the Module declaration in the `etc/module.xml` file
inspection.displayName.AclResourceXmlInspection=Inspection for the Title XML required attribute in the `etc/acl.xml` file
inspection.displayName.WebApiServiceInspection=Inspection for the Web API XML service declaration
inspection.displayName.InvalidDiTypeInspection=Invalid type configuration in the `etc/di.xml` file
inspection.displayName.InvalidVirtualTypeSourceClassInspection=Invalid source type specified for virtual type in the `di.xml` file
inspection.displayName.PluginAttrTypeInspection=Inspection for the attribute `type` in the `plugin` tag
inspection.displayName.PreferenceXmlInspections=Inspection for the Preference declaration
inspection.plugin.duplicateInSameFile=The plugin name already used in this file. For more details see Inspection Description.
inspection.plugin.duplicateInOtherPlaces=The plugin name "{0}" for targeted "{1}" class is already used in the module "{2}" ({3} scope). For more details see Inspection Description.
inspection.plugin.disabledPluginDoesNotExist=This plugin does not exist to be disabled.
inspection.graphql.resolver.mustImplement=Class must implements any of the following interfaces: \\Magento\\Framework\\GraphQl\\Query\\ResolverInterface, \\Magento\\Framework\\GraphQl\\Query\\Resolver\\BatchResolverInterface, \\Magento\\Framework\\GraphQl\\Query\\Resolver\\BatchServiceContractResolverInterface
inspection.graphql.resolver.notExist=The GraphQL resolver class do not exist
inspection.graphql.resolver.fix.family=Implement Resolver interface
inspection.graphql.resolver.fix.title=Select one of the following interface
inspection.graphql.schema.resolver.fix.family=Create GraphQL Resolver
inspection.plugin.error.nonPublicMethod=You can't declare a plugin for a not public method.
inspection.plugin.error.finalClass=You can't declare a plugin for a final class.
inspection.plugin.error.noninterceptableInterface=You can't declare a plugin for a class that implements Magento\\Framework\\ObjectManager\\NoninterceptableInterface.
inspection.plugin.error.finalMethod=You can't declare a plugin for a final method.
inspection.plugin.error.staticMethod=You can't declare a plugin for a static method.
inspection.plugin.error.constructMethod=You can't declare a plugin for a __construct method.
inspection.plugin.error.redundantParameter=Redundant parameter
inspection.plugin.error.typeIncompatibility=Possible type incompatibility. Consider changing the parameter according to the target method.
inspection.observer.duplicateInSameFile=The observer name already used in this file. For more details see Inspection Description.
inspection.observer.duplicateInOtherPlaces=The observer name "{0}" for event "{1}" is already used in the module "{2}" ({3} scope). For more details see Inspection Description.
inspection.observer.disabledObserverDoesNotExist=This observer does not exist to be disabled. For more details, see Inspection Description.
inspection.cache.disabledCache=Cacheable false attribute on the default layout will disable cache site-wide
inspection.moduleDeclaration.warning.wrongModuleName=Provided module name "{0}" does not match expected "{1}"
inspection.moduleDeclaration.fix=Fix module name
inspection.error.missingAttribute=Attribute "{0}" is required
inspection.error.idAttributeCanNotBeEmpty=Attribute value "{0}" can not be empty
inspection.warning.class.does.not.exist=The class "{0}" does not exist
inspection.warning.method.does.not.exist=The method "{0}" does not exist in the service class
inspection.warning.method.should.have.public.access=The method "{0}" should have public access
inspection.warning.method.should.have.public.access.fix=Change the method access
inspection.displayName.ModuleScopeInspection=Module Configuration Scope Inspection
inspection.config.wrong.area = The area of this config file is wrong. Please check the spelling of the parent directory, it should be equal to one of the following: adminhtml, frontend, crontab, webapi_rest, webapi_soap, graphql.
inspection.warning.class.invalidFormat=The class "{0}" has invalid format
inspection.error.graphqlResolverClass.tooShortFormat=The target GraphQL resolver class format is incorrect.\nThe fully qualified name "{0}" should contain at least 3 parts.
inspection.error.graphqlResolverClass.tooShortFormatTitle=The GraphQL resolver class format is incorrect
